DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""
MAIL_VISIBLE_DOMAIN=""

FRONTEND_URL=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET_KEY=""

REDIS_SOCK=""
REDIS_PASS=""
